 .kn-dialog-box {
	width: 80vw;
	padding: 32px;
	position: fixed;
	background-color: #fff;
	z-index: 1011;
}

.kn-dialog-cover {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	filter: alpha(opacity=0);
	z-index: 1010;
	background-color: gray;
	opacity: 0;
	transition: opacity 1s ease;
}

.kn-dialog-center-left-position {
	left: -10000px;
	top: -500px;
	opacity: 0;
}

.kn-dialog-center-position {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	transition: top 1s ease, opacity 1s ease;
}

.kn-dialog-box .t-btn-wrapper {
	min-width: 85px;
	margin-right: 9px;
}

.kn-dialog-box .t-btn-wrapper:last-child {
	margin-right: 0;
}

.kn-dialog-caption {
	font-size: 3em;
}

.kn-dialog-grid {
	margin: 0 0 5px 0;
}

.kn-dialog-message {
	font-size: 2em;
	margin: 15px;
	font-weight: bold;
}

.kn-dialog-buttons {
	height: 20em;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-direction: column;
}

#grid-kn-commit-message-grid-wrap:before {
	content: "";
	position: absolute;
	width: 1px;
	height: 100%;
	margin-left: 28%;
}

#grid-kn-commit-message-grid-wrap .grid-captions {
	display: none;
}

.kn-display-contents {
	display: contents;
}


#CloseMessageBoxButton-wrapperEl {
	position: absolute;
	top: 0%;
	right: 0%;
	margin-top: 1em;
}

#KnGitGuiMessageBox-grid {
	overflow: auto;
	max-height: 30em;
}

#KnGitGuiMessageBox-commit-message-text-box {
	width: 100%;
	height: 15em;
}

#commit-message-memo-edit-wrap {
	max-height: 10em;
	width: 100%;
}

#commit-message-memo-edit-el {
	max-height: 6em;
	width: 100%;
	overflow: auto;
}
